?cumcum
?cumsum
install.packages("sciplots")#
install.packages(gplots)#
install.packages(RCurl)#
library(sciplots)#
library(gplots)#
library(RCurl)#
spatiotemporal<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/DSBATTERY.csv",head=TRUE, sep=",")#
par(mfrow=c(2,6))#
par(oma=c(1,4,4,1))#
boxplot(spatiotemporal$METRIC_CLEAR~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_CLEAR~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_CLEAR~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_CLEAR~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_CLEAR~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_CLEAR~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$METRIC_RED~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_RED~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_RED~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_RED~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_RED~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_RED~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)#
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) #
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) #
quartz()#
alternation<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/DSBATTERY.csv",head=TRUE, sep=",")#
boxplot(alternation$ALTERNATIONS~alternation$GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Darkgrey","Red"))#
quartz()#
y=getURL("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/DSLADDER.txt")#
ladder<-read.csv(text=y,head=TRUE, sep=",")#
par(mfrow=c(1,2))#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()#
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
response_learning<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Response_learning.csv",head=TRUE, sep=",")#
lineplot.CI(response_learning$DAY, response_learning$Percent_Correct, group=response_learning$GROUP, x.leg=1,y.leg=90,col=c("Darkgrey","Red"), cex=1.25,lwd=3,ylab="Mean Percent Correct of 20 Trials", xlab="Day",main="Response Learning",cex.lab=1.25, cex.axis=1.25, cex.main=1.75,cex.leg=1.5)#
quartz()#
response_test<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Response_test.csv",head=TRUE, sep=",")#
par(mfrow=c(4,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.5)#
plot(cumsum(response_test[,1])/seq_along(response_test[,1]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 1",col="Darkgrey")#
plot(cumsum(response_test[,2])/seq_along(response_test[,2]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 2",col="Darkgrey")#
plot(cumsum(response_test[,3])/seq_along(response_test[,3]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 3",col="Darkgrey")#
plot(cumsum(response_test[,4])/seq_along(response_test[,4]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 4",col="Darkgrey")#
plot(cumsum(response_test[,5])/seq_along(response_test[,5]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 5",col="Darkgrey")#
plot(cumsum(response_test[,6])/seq_along(response_test[,6]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 6",col="Darkgrey")#
plot(cumsum(response_test[,7])/seq_along(response_test[,7]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 7",col="Darkgrey")#
plot(cumsum(response_test[,8])/seq_along(response_test[,8]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 8",col="Darkgrey")#
plot(cumsum(response_test[,9])/seq_along(response_test[,9]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 9",col="Darkgrey")#
plot(cumsum(response_test[,10])/seq_along(response_test[,10]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 10",col="Darkgrey")#
plot(cumsum(response_test[,11])/seq_along(response_test[,11]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 1",col="Red")#
plot(cumsum(response_test[,12])/seq_along(response_test[,12]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 2",col="Red")#
plot(cumsum(response_test[,13])/seq_along(response_test[,13]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 3",col="Red")#
plot(cumsum(response_test[,14])/seq_along(response_test[,14]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 4",col="Red")#
plot(cumsum(response_test[,15])/seq_along(response_test[,15]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 5",col="Red")#
plot(cumsum(response_test[,16])/seq_along(response_test[,16]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 6",col="Red")#
plot(cumsum(response_test[,17])/seq_along(response_test[,17]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 7",col="Red")#
plot(cumsum(response_test[,18])/seq_along(response_test[,18]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 8",col="Red")#
plot(cumsum(response_test[,19])/seq_along(response_test[,19]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 9",col="Red")#
plot(cumsum(response_test[,20])/seq_along(response_test[,20]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 10",col="Red")#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
response_factors<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Reversal_Factors.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(response_factors$response_changeponts~response_factors$group, ylab="Cumulative Behavioral Change Point",xlab="Group", main="Behavioral Change Point", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_perseverative~response_factors$group, ylab="Perseverative Errors in 1st 20 Trials",xlab="Group", main="Perseverative Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_regressive~response_factors$group, ylab="Regressive Errors",xlab="Group", main="Regressive Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
capellini<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Capellini.csv",head=TRUE, sep=",")#
par(mfrow=c(1,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
capellini$GROUP<-factor(capellini$GROUP, c("2N","Ts65Dn"))#
boxplot(capellini$Latency~capellini$GROUP, ylab="Latency to Consume Pasta",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Paw_Together~capellini$GROUP, ylab="Number of Times Paws Overlapped",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_NoContact~capellini$GROUP, ylab="Number of Times the Paw Lost Contact",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Mouth_Pull~capellini$GROUP, ylab="Number of Mouth Pull Events",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Sum_Atypical~capellini$GROUP, ylab="Total of Atypical Behaviors",xlab="Group", col=c("Darkgrey","Red"))#
mtext("Capellini handling Test",side=3,outer=T,cex=1.2,line=2)#
quartz()#
nesting<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Nesting.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(nesting$latency_contact~nesting$group, ylab="Latency to Contact",xlab="Group", main="Contact with Nest Tube", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_dig~nesting$group, ylab="Latency to Start Digging",xlab="Group", main="Time to Start Digging", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_finish~nesting$group, ylab="Latecy to Finish Nest",xlab="Group", main="Time to Finish Nest", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Nesting",side=3,outer=T,cex=1.75,line=2)#
quartz()#
neophagia<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Plots/Hyponeophagia.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(neophagia$latency_novelfood~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Food, Familiar Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_novelenvironment~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Familiar Food, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_both~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Foor, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Neophagia",side=3,outer=T,cex=1.75,line=2)#
quartz()
install.packages("sciplots")#
install.packages(gplots)#
install.packages(RCurl)#
library(sciplots)#
library(gplots)#
library(RCurl)#
spatiotemporal<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
par(mfrow=c(2,6))#
par(oma=c(1,4,4,1))#
boxplot(spatiotemporal$METRIC_CLEAR~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_CLEAR~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_CLEAR~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_CLEAR~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_CLEAR~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_CLEAR~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$METRIC_RED~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_RED~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_RED~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_RED~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_RED~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_RED~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)#
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) #
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) #
quartz()#
alternation<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
boxplot(alternation$ALTERNATIONS~alternation$GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Darkgrey","Red"))#
quartz()#
y=getURL("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSLADDER.txt")#
ladder<-read.csv(text=y,head=TRUE, sep=",")#
par(mfrow=c(1,2))#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()#
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
response_learning<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_learning.csv",head=TRUE, sep=",")#
lineplot.CI(response_learning$DAY, response_learning$Percent_Correct, group=response_learning$GROUP, x.leg=1,y.leg=90,col=c("Darkgrey","Red"), cex=1.25,lwd=3,ylab="Mean Percent Correct of 20 Trials", xlab="Day",main="Response Learning",cex.lab=1.25, cex.axis=1.25, cex.main=1.75,cex.leg=1.5)#
quartz()#
response_test<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_test.csv",head=TRUE, sep=",")#
par(mfrow=c(4,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.5)#
plot(cumsum(response_test[,1])/seq_along(response_test[,1]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 1",col="Darkgrey")#
plot(cumsum(response_test[,2])/seq_along(response_test[,2]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 2",col="Darkgrey")#
plot(cumsum(response_test[,3])/seq_along(response_test[,3]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 3",col="Darkgrey")#
plot(cumsum(response_test[,4])/seq_along(response_test[,4]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 4",col="Darkgrey")#
plot(cumsum(response_test[,5])/seq_along(response_test[,5]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 5",col="Darkgrey")#
plot(cumsum(response_test[,6])/seq_along(response_test[,6]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 6",col="Darkgrey")#
plot(cumsum(response_test[,7])/seq_along(response_test[,7]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 7",col="Darkgrey")#
plot(cumsum(response_test[,8])/seq_along(response_test[,8]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 8",col="Darkgrey")#
plot(cumsum(response_test[,9])/seq_along(response_test[,9]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 9",col="Darkgrey")#
plot(cumsum(response_test[,10])/seq_along(response_test[,10]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 10",col="Darkgrey")#
plot(cumsum(response_test[,11])/seq_along(response_test[,11]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 1",col="Red")#
plot(cumsum(response_test[,12])/seq_along(response_test[,12]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 2",col="Red")#
plot(cumsum(response_test[,13])/seq_along(response_test[,13]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 3",col="Red")#
plot(cumsum(response_test[,14])/seq_along(response_test[,14]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 4",col="Red")#
plot(cumsum(response_test[,15])/seq_along(response_test[,15]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 5",col="Red")#
plot(cumsum(response_test[,16])/seq_along(response_test[,16]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 6",col="Red")#
plot(cumsum(response_test[,17])/seq_along(response_test[,17]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 7",col="Red")#
plot(cumsum(response_test[,18])/seq_along(response_test[,18]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 8",col="Red")#
plot(cumsum(response_test[,19])/seq_along(response_test[,19]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 9",col="Red")#
plot(cumsum(response_test[,20])/seq_along(response_test[,20]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 10",col="Red")#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
response_factors<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Reversal_Factors.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(response_factors$response_changeponts~response_factors$group, ylab="Cumulative Behavioral Change Point",xlab="Group", main="Behavioral Change Point", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_perseverative~response_factors$group, ylab="Perseverative Errors in 1st 20 Trials",xlab="Group", main="Perseverative Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_regressive~response_factors$group, ylab="Regressive Errors",xlab="Group", main="Regressive Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
capellini<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Capellini.csv",head=TRUE, sep=",")#
par(mfrow=c(1,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
capellini$GROUP<-factor(capellini$GROUP, c("2N","Ts65Dn"))#
boxplot(capellini$Latency~capellini$GROUP, ylab="Latency to Consume Pasta",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Paw_Together~capellini$GROUP, ylab="Number of Times Paws Overlapped",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_NoContact~capellini$GROUP, ylab="Number of Times the Paw Lost Contact",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Mouth_Pull~capellini$GROUP, ylab="Number of Mouth Pull Events",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Sum_Atypical~capellini$GROUP, ylab="Total of Atypical Behaviors",xlab="Group", col=c("Darkgrey","Red"))#
mtext("Capellini handling Test",side=3,outer=T,cex=1.2,line=2)#
quartz()#
nesting<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Nesting.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(nesting$latency_contact~nesting$group, ylab="Latency to Contact",xlab="Group", main="Contact with Nest Tube", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_dig~nesting$group, ylab="Latency to Start Digging",xlab="Group", main="Time to Start Digging", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_finish~nesting$group, ylab="Latecy to Finish Nest",xlab="Group", main="Time to Finish Nest", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Nesting",side=3,outer=T,cex=1.75,line=2)#
quartz()#
neophagia<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Hyponeophagia.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(neophagia$latency_novelfood~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Food, Familiar Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_novelenvironment~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Familiar Food, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_both~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Foor, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Neophagia",side=3,outer=T,cex=1.75,line=2)#
quartz()
ladder<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSLADDER.txt",head=TRUE, sep=",")#
par(mfrow=c(1,2))#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()
ladder<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSLADDER.csv",head=TRUE, sep=",")#
par(mfrow=c(1,2))#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()
install.packages("sciplot")#
install.packages(gplots)#
install.packages(RCurl)#
library(sciplot)#
library(gplots)#
library(RCurl)#
spatiotemporal<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
par(mfrow=c(2,6))#
par(oma=c(1,4,4,1))#
boxplot(spatiotemporal$METRIC_CLEAR~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_CLEAR~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_CLEAR~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_CLEAR~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_CLEAR~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_CLEAR~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$METRIC_RED~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_RED~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_RED~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_RED~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_RED~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_RED~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)#
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) #
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) #
quartz()#
alternation<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
boxplot(alternation$ALTERNATIONS~alternation$GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Darkgrey","Red"))#
quartz()#
ladder<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSLADDER.csv",head=TRUE, sep=",")#
par(mfrow=c(1,2))#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()#
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
response_learning<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_learning.csv",head=TRUE, sep=",")#
lineplot.CI(response_learning$DAY, response_learning$Percent_Correct, group=response_learning$GROUP, x.leg=1,y.leg=90,col=c("Darkgrey","Red"), cex=1.25,lwd=3,ylab="Mean Percent Correct of 20 Trials", xlab="Day",main="Response Learning",cex.lab=1.25, cex.axis=1.25, cex.main=1.75,cex.leg=1.5)#
quartz()#
response_test<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_test.csv",head=TRUE, sep=",")#
par(mfrow=c(4,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.5)#
plot(cumsum(response_test[,1])/seq_along(response_test[,1]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 1",col="Darkgrey")#
plot(cumsum(response_test[,2])/seq_along(response_test[,2]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 2",col="Darkgrey")#
plot(cumsum(response_test[,3])/seq_along(response_test[,3]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 3",col="Darkgrey")#
plot(cumsum(response_test[,4])/seq_along(response_test[,4]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 4",col="Darkgrey")#
plot(cumsum(response_test[,5])/seq_along(response_test[,5]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 5",col="Darkgrey")#
plot(cumsum(response_test[,6])/seq_along(response_test[,6]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 6",col="Darkgrey")#
plot(cumsum(response_test[,7])/seq_along(response_test[,7]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 7",col="Darkgrey")#
plot(cumsum(response_test[,8])/seq_along(response_test[,8]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 8",col="Darkgrey")#
plot(cumsum(response_test[,9])/seq_along(response_test[,9]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 9",col="Darkgrey")#
plot(cumsum(response_test[,10])/seq_along(response_test[,10]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 10",col="Darkgrey")#
plot(cumsum(response_test[,11])/seq_along(response_test[,11]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 1",col="Red")#
plot(cumsum(response_test[,12])/seq_along(response_test[,12]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 2",col="Red")#
plot(cumsum(response_test[,13])/seq_along(response_test[,13]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 3",col="Red")#
plot(cumsum(response_test[,14])/seq_along(response_test[,14]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 4",col="Red")#
plot(cumsum(response_test[,15])/seq_along(response_test[,15]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 5",col="Red")#
plot(cumsum(response_test[,16])/seq_along(response_test[,16]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 6",col="Red")#
plot(cumsum(response_test[,17])/seq_along(response_test[,17]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 7",col="Red")#
plot(cumsum(response_test[,18])/seq_along(response_test[,18]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 8",col="Red")#
plot(cumsum(response_test[,19])/seq_along(response_test[,19]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 9",col="Red")#
plot(cumsum(response_test[,20])/seq_along(response_test[,20]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 10",col="Red")#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
response_factors<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Reversal_Factors.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(response_factors$response_changeponts~response_factors$group, ylab="Cumulative Behavioral Change Point",xlab="Group", main="Behavioral Change Point", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_perseverative~response_factors$group, ylab="Perseverative Errors in 1st 20 Trials",xlab="Group", main="Perseverative Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_regressive~response_factors$group, ylab="Regressive Errors",xlab="Group", main="Regressive Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
capellini<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Capellini.csv",head=TRUE, sep=",")#
par(mfrow=c(1,5))#
par(oma=c(4,4,4,4))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
capellini$GROUP<-factor(capellini$GROUP, c("2N","Ts65Dn"))#
boxplot(capellini$Latency~capellini$GROUP, ylab="Latency to Consume Pasta",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Paw_Together~capellini$GROUP, ylab="Number of Times Paws Overlapped",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_NoContact~capellini$GROUP, ylab="Number of Times the Paw Lost Contact",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Mouth_Pull~capellini$GROUP, ylab="Number of Mouth Pull Events",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Sum_Atypical~capellini$GROUP, ylab="Total of Atypical Behaviors",xlab="Group", col=c("Darkgrey","Red"))#
mtext("Capellini handling Test",side=3,outer=T,cex=1.2,line=2)#
quartz()#
nesting<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Nesting.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(nesting$latency_contact~nesting$group, ylab="Latency to Contact",xlab="Group", main="Contact with Nest Tube", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_dig~nesting$group, ylab="Latency to Start Digging",xlab="Group", main="Time to Start Digging", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_finish~nesting$group, ylab="Latecy to Finish Nest",xlab="Group", main="Time to Finish Nest", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Nesting",side=3,outer=T,cex=1.75,line=2)#
quartz()#
neophagia<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Hyponeophagia.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(4,4,4,4))#
boxplot(neophagia$latency_novelfood~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Food, Familiar Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_novelenvironment~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Familiar Food, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_both~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Foor, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Neophagia",side=3,outer=T,cex=1.75,line=2)#
quartz()
alternation<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
boxplot(alternation$ALTERNATIONS~alternation$GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Darkgrey","Red"))#
quartz()
??par
?par
install.packages("sciplot")#
install.packages(gplots)#
install.packages(RCurl)#
library(sciplot)#
library(gplots)#
library(RCurl)#
spatiotemporal<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
par(mfrow=c(2,6))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
boxplot(spatiotemporal$METRIC_CLEAR~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_CLEAR~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_CLEAR~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_CLEAR~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_CLEAR~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_CLEAR~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$METRIC_RED~spatiotemporal$GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TOPOLOGICAL_RED~spatiotemporal$GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$TEMPORAL_RED~spatiotemporal$GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$NOVEL_RED~spatiotemporal$GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$OBJECTREC_RED~spatiotemporal$GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
boxplot(spatiotemporal$LOCREC_RED~spatiotemporal$GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Darkgrey","Red"))#
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)#
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) #
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) #
quartz()#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
alternation<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSBATTERY.csv",head=TRUE, sep=",")#
boxplot(alternation$ALTERNATIONS~alternation$GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Darkgrey","Red"))#
quartz()#
ladder<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/DSLADDER.csv",head=TRUE, sep=",")#
par(mfrow=c(1,2))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
boxplot(ladder$Ladder_RAW~ladder$groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Darkgrey","Red"))#
boxplot(ladder$Ladder_ADJUSTED~ladder$groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Darkgrey","Red"))#
quartz()#
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
response_learning<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_learning.csv",head=TRUE, sep=",")#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(response_learning$DAY, response_learning$Percent_Correct, group=response_learning$GROUP, x.leg=1,y.leg=90,col=c("Darkgrey","Red"), cex=1.25,lwd=3,ylab="Mean Percent Correct of 20 Trials", xlab="Day",main="Response Learning",cex.lab=1.25, cex.axis=1.25, cex.main=1.75,cex.leg=1.5)#
quartz()#
response_test<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Response_test.csv",head=TRUE, sep=",")#
par(mfrow=c(4,5))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.5)#
plot(cumsum(response_test[,1])/seq_along(response_test[,1]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 1",col="Darkgrey")#
plot(cumsum(response_test[,2])/seq_along(response_test[,2]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 2",col="Darkgrey")#
plot(cumsum(response_test[,3])/seq_along(response_test[,3]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 3",col="Darkgrey")#
plot(cumsum(response_test[,4])/seq_along(response_test[,4]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 4",col="Darkgrey")#
plot(cumsum(response_test[,5])/seq_along(response_test[,5]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 5",col="Darkgrey")#
plot(cumsum(response_test[,6])/seq_along(response_test[,6]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 6",col="Darkgrey")#
plot(cumsum(response_test[,7])/seq_along(response_test[,7]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 7",col="Darkgrey")#
plot(cumsum(response_test[,8])/seq_along(response_test[,8]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 8",col="Darkgrey")#
plot(cumsum(response_test[,9])/seq_along(response_test[,9]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 9",col="Darkgrey")#
plot(cumsum(response_test[,10])/seq_along(response_test[,10]),type="o",ylab="Reversals", xlab="Trial #",main="2N Subject 10",col="Darkgrey")#
plot(cumsum(response_test[,11])/seq_along(response_test[,11]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 1",col="Red")#
plot(cumsum(response_test[,12])/seq_along(response_test[,12]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 2",col="Red")#
plot(cumsum(response_test[,13])/seq_along(response_test[,13]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 3",col="Red")#
plot(cumsum(response_test[,14])/seq_along(response_test[,14]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 4",col="Red")#
plot(cumsum(response_test[,15])/seq_along(response_test[,15]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 5",col="Red")#
plot(cumsum(response_test[,16])/seq_along(response_test[,16]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 6",col="Red")#
plot(cumsum(response_test[,17])/seq_along(response_test[,17]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 7",col="Red")#
plot(cumsum(response_test[,18])/seq_along(response_test[,18]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 8",col="Red")#
plot(cumsum(response_test[,19])/seq_along(response_test[,19]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 9",col="Red")#
plot(cumsum(response_test[,20])/seq_along(response_test[,20]),type="o",ylab="Reversals", xlab="Trial #",main="Ts65Dn Subject 10",col="Red")#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
response_factors<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Reversal_Factors.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
boxplot(response_factors$response_changepoints~response_factors$group, ylab="Cumulative Behavioral Change Point",xlab="Group", main="Behavioral Change Point", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_perseverative~response_factors$group, ylab="Perseverative Errors in 1st 20 Trials",xlab="Group", main="Perseverative Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(response_factors$response_regressive~response_factors$group, ylab="Regressive Errors",xlab="Group", main="Regressive Errors", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Reversal Learning Test Performance",side=3,outer=T,cex=1.75,line=2)#
quartz()#
capellini<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Capellini.csv",head=TRUE, sep=",")#
par(mfrow=c(1,5))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
capellini$GROUP<-factor(capellini$GROUP, c("2N","Ts65Dn"))#
boxplot(capellini$Latency~capellini$GROUP, ylab="Latency to Consume Pasta",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Paw_Together~capellini$GROUP, ylab="Number of Times Paws Overlapped",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_NoContact~capellini$GROUP, ylab="Number of Times the Paw Lost Contact",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Atypical_Mouth_Pull~capellini$GROUP, ylab="Number of Mouth Pull Events",xlab="Group", col=c("Darkgrey","Red"))#
boxplot(capellini$Sum_Atypical~capellini$GROUP, ylab="Total of Atypical Behaviors",xlab="Group", col=c("Darkgrey","Red"))#
mtext("Capellini handling Test",side=3,outer=T,cex=1.2,line=2)#
quartz()#
nesting<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Nesting.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
boxplot(nesting$latency_contact~nesting$group, ylab="Latency to Contact",xlab="Group", main="Contact with Nest Tube", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_dig~nesting$group, ylab="Latency to Start Digging",xlab="Group", main="Time to Start Digging", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(nesting$latency_finish~nesting$group, ylab="Latecy to Finish Nest",xlab="Group", main="Time to Finish Nest", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Nesting",side=3,outer=T,cex=1.75,line=2)#
quartz()#
neophagia<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Hyponeophagia.csv",head=TRUE, sep=",")#
par(mfrow=c(1,3))#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
boxplot(neophagia$latency_novelfood~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Food, Familiar Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_novelenvironment~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Familiar Food, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
boxplot(neophagia$latency_both~neophagia$group, ylab="Latency to Contact",xlab="Group", main="Novel Foor, Novel Location", col=c("Darkgrey","Red"),par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75))#
mtext("Neophagia",side=3,outer=T,cex=1.75,line=2)#
quartz()
cheeseboard<-read.csv("/Users/marlys/Ryan_GITHUB_REPOSITORIES/Ts65DnPilots/Data/Cheeseboard.csv",head=TRUE, sep=",")#
cheeseboard$GROUPS<-factor(cheeseboard$GROUPS,c("2N", "Ts65Dn"))#
cheeseboard$DAYS<-as.factor(cheeseboard$DAYS)#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.25)#
quartz()
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$LATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Latency (s)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.0)#
quartz()#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentLATENCY,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Latency Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.0)#
quartz()#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$DISTANCE,group=cheeseboard$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Mean Distance (cm)",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.0)#
quartz()#
par(oma=c(1,4,4,1))#
par(lwd=2,cex.axis=1.25,cex.lab=1.25,cex.main=1.75)#
lineplot.CI(cheeseboard$DAYS,cheeseboard$PercentDISTANCE,cheeseboard=data$GROUPS,type="b", x.cont=FALSE,col=c("Darkgrey","Red"), fixed=TRUE,lwd=3,cex.axis=1.25,ylab="Percent Distance Compared to Block 1",xlab="Blocks of 4 Trials",cex.lab=1.5,cex.main=1.75,cex.leg=1.5, main="Dryland Version of the Morris Water Maze",pch="O",lty=c(1,6),x.leg=3.0)
