"GROUPS","LOCREC_RED","LOCREC_CLEAR","METRIC_RED","METRIC_CLEAR","OBJECTREC_RED","OBJECTREC_CLEAR","TOPOLOGICAL_RED","TOPOLOGICAL_CLEAR","NOVEL_RED","NOVEL_CLEAR","TEMPORAL_RED","TEMPORAL_CLEAR","ALTERNATIONS"
"2N","0.34","0.39","0.19","0.175","0.31","0.18","0.03","0.32","0.33","0.31","0.42","0.4","65"
"2N","0.15","0.45","0.21","0.36","0.39","0.33","0.035","0.35","0.29","0.25","0.4","0.38","72"
"2N","0.43","0.23","0.08","0.295","0.43","0.33","0.02","0.26","0.39","0.39","0.31","0.5","58"
"2N","0.3","0.28","0.05","0.345","0.28","0.12","-0.043","0.39","0.32","0.42","0.29","0.29","81"
"2N","0.21","0.18","0.15","0.19","0.25","0.29","-0.0306","0.306","0.28","0.41","0.48","0.33","70"
"Ts65Dn","-0.1","-0.14","-0.05","0.01","0.27","0.1","-0.025","-0.18","0.29","-0.15","0.35","0.02","48"
"Ts65Dn","-0.05","-0.19","0.05","-0.12","0.21","-0.05","0.035","-0.2","0.33","-0.08","0.29","0.14","57"
"Ts65Dn","0.05","-0.03","-0.1","-0.18","0.38","0.08","-0.17","0.01","0.2","-0.19","0.38","0.18","61"
"Ts65Dn","-0.11","-0.17","0.07","-0.28","0.4","-0.04","0.011","-0.09","0.35","-0.01","0.23","0.08","35"
"Ts65Dn","-0.03","0.03","-0.03","-0.34","0.25","-0.09","-0.15","-0.1","0.23","-0.02","0.25","0.06","51"
