library(gplots)
#pdf("C:\\Users\\user\\Copy\\Ts65Dn\\Battery.pdf",paper="USr")
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot.n(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
boxplot.n(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Pink","LightBlue"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
#dev.off()
x11()

library(gplots)
groups<-c("2N","2N","2N","2N","2N","2N","2N","Ts65Dn","Ts65Dn","Ts65Dn","Ts65Dn","Ts65Dn","Ts65Dn","Ts65Dn")
#pdf("C:\\Users\\user\\Copy\\Ts65Dn\\RungWalk.pdf")
par(mfrow=c(1,2))
boxplot.n(Ladder_RAW~groups,main="Rung Walk Task",ylab="Number of Foot Slips in 60 sec",col=c("Pink","LightBlue"))
boxplot.n(Ladder_ADJUSTED~groups,main="Rung Walk Task (Adjusted)",ylab="Probability of Foot Slip / Step",col=c("Pink","LightBlue"))
#dev.off()
x11()
#pdf("C:\\Users\\user\\Copy\\Ts65Dn\\Alternation.pdf")
boxplot.n(ALTERNATIONS~GROUPS,main="Spontaneous Alternation",ylab="Percentage Of Trials with Alternations",col=c("Pink","LightBlue"))
#dev.off()
x11()
