boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
par(mfrow=c(2,6))
par(oma = c(4, 4, 0, 0))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
TOPOLOGICAL_CLEAR<-c(.32,.35,.20,.43,.306,-.18,-.2,.01,-.09,-.1)
par(mfrow=c(2,6))
par(oma = c(4, 4, 0, 0))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext('Winter',at=.15,side=3,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext('Winter',at=.15,side=1,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext('Winter',at=.15,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.5,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.5,.55))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
par(mar = c(2, 2, 1, 1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
TOPOLOGICAL_CLEAR<-c(.32,.35,.26,.39,.306,-.18,-.2,.01,-.09,-.1)
TEMPORAL_CLEAR
TEMPORAL_CLEAR<-c(.42,.4,.31,.31,.48,.35,.21,.4,.33,.35)
NOVEL_RED<-c(.31,.35,.39,.42,.41,-.15,-.08,-.19,-.01,-.02)
TEMPORAL_RED<-c(.42,.4,.31,.29,.48,.35,.29,.38,.33,.35)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
TEMPORAL_CLEAR<-c(.4,.38,.5,.21,.33,.02,.14,.18,.08,.06)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
TEMPORAL_CLEAR<-c(.4,.38,.5,.29,.33,.02,.14,.18,.08,.06)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
TEMPORAL_RED<-c(.42,.4,.31,.29,.48,.35,.29,.38,.33,.35)
TEMPORAL_RED<-c(.42,.4,.31,.29,.48,.35,.29,.38,.23,.25)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
NOVEL_RED<-c(.33,.29,.41,.32,.20,.29,.33,.20,.35,.23)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
NOVEL_RED<-c(.33,.29,.39,.32,.28,.29,.33,.20,.35,.23)
par(mfrow=c(2,6))
par(oma = c(4, 4, 4,4))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(1, 5, 4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma = c(1, 5, 4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="JOR",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=TRUE)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,OUTER=TRUE) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,outer=TRUE) 
par(mfrow=c(2,6))
par(oma = c(1, 10, 10,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=T,cex=1.2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma=c(1,10,10,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
title("2N and Ts65Dn Battery Comparison",outer=T,cex=1.2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma=c(1,10,10,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=3) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=3) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"),bty='l')
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"),bty='1')
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"),bty="l)
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
par(mfrow=c(2,6))
par(oma=c(1,4,4,1))
boxplot(METRIC_CLEAR~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_CLEAR~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_CLEAR~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_CLEAR~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_CLEAR~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_CLEAR~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(METRIC_RED~GROUPS,main="Metric",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TOPOLOGICAL_RED~GROUPS,main="Topological",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(TEMPORAL_RED~GROUPS,main="Temporal",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(NOVEL_RED~GROUPS,main="Novelty",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(OBJECTREC_RED~GROUPS,main="Object Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
boxplot(LOCREC_RED~GROUPS,main="Location Rec",ylab="Mean Ratio Value [-1.1]", ylim=c(-.4,.55),col=c("Red","Green"))
mtext("2N and Ts65Dn Battery Comparison",side=3,outer=T,cex=1.2,line=2)
mtext("Red Box",at=.25,side=2,outer=T,cex=1.2,line=2) 
mtext("Clear Box",at=.75,side=2,outer=T,cex=1.2,line=2) 
