[1] " "
[1] "Metric_Red"
                      Df  Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.10790  0.1079   29.94 3.38e-05 ***
Residuals             18 0.06486  0.0036                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Metric_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.6462  0.6462   39.38 6.44e-06 ***
Residuals             18 0.2954  0.0164                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Topological_Red"
                      Df  Sum Sq  Mean Sq F value Pr(>F)
spatiotemporal$GROUPS  1 0.00884 0.008837   1.489  0.238
Residuals             18 0.10685 0.005936               
[1] " "
[1] "Topological_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1  0.672  0.6720   78.52 5.55e-08 ***
Residuals             18  0.154  0.0086                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "LocationRecognition_Red"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.5578  0.5578      62 3.07e-07 ***
Residuals             18 0.1619  0.0090                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "LocationRecognition_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.7411  0.7411   36.39 1.05e-05 ***
Residuals             18 0.3666  0.0204                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "ObjectRecognition_1hr_Red"
                      Df  Sum Sq  Mean Sq F value Pr(>F)
spatiotemporal$GROUPS  1 0.00924 0.009245   0.908  0.353
Residuals             18 0.18325 0.010181               
[1] " "
[1] "ObjectRecognition_24hr_Red"
[1] " "
[1] "ObjectRecognition_1_hr_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.2365 0.23653   29.51 3.68e-05 ***
Residuals             18 0.1443 0.00802                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "ObjectRecognition_24_hr_Clear"
[1] " "
[1] "Ambiguity_Red_Red"
[1] " "
[1] "Ambiguity_Clear"
[1] " "
[1] "NoveltyDetection_Red"
                      Df  Sum Sq Mean Sq F value Pr(>F)
spatiotemporal$GROUPS  1 0.02592 0.02592   2.909  0.105
Residuals             18 0.16038 0.00891               
[1] " "
[1] "NoveltyDetection_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.8201  0.8201   82.78 3.74e-08 ***
Residuals             18 0.1783  0.0099                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "TemporalOrder_Red"
                      Df  Sum Sq  Mean Sq F value Pr(>F)
spatiotemporal$GROUPS  1 0.02048 0.020480   2.267  0.149
Residuals             18 0.16260 0.009033               
[1] " "
[1] "TemporalOrder_Clear"
                      Df Sum Sq Mean Sq F value   Pr(>F)    
spatiotemporal$GROUPS  1 0.4697  0.4697   68.24 1.55e-07 ***
Residuals             18 0.1239  0.0069                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "DelayedAlternation"
                      Df Sum Sq Mean Sq F value  Pr(>F)    
spatiotemporal$GROUPS  1   3125    3125   23.85 0.00012 ***
Residuals             18   2359     131                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Cheeseboard_RawLatency"

Error: Within
                                    Df Sum Sq Mean Sq F value Pr(>F)    
cheeseboard$GROUPS                   1  42228   42228 185.645 <2e-16 ***
cheeseboard$DAYS                     1 151010  151010 663.876 <2e-16 ***
cheeseboard$GROUPS:cheeseboard$DAYS  1     76      76   0.333  0.566    
Residuals                           76  17287     227                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Cheeseboard_ScaledLatency"

Error: Within
                                    Df Sum Sq Mean Sq F value   Pr(>F)    
cheeseboard$GROUPS                   1   4424    4424   48.44 1.05e-09 ***
cheeseboard$DAYS                     1  70015   70015  766.64  < 2e-16 ***
cheeseboard$GROUPS:cheeseboard$DAYS  1   1346    1346   14.74 0.000253 ***
Residuals                           76   6941      91                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Cheeseboard_RawDistance"

Error: Within
                                    Df  Sum Sq Mean Sq F value   Pr(>F)    
cheeseboard$GROUPS                   1 1675916 1675916  88.406 2.27e-14 ***
cheeseboard$DAYS                     1 2830638 2830638 149.318  < 2e-16 ***
cheeseboard$GROUPS:cheeseboard$DAYS  1    4893    4893   0.258    0.613    
Residuals                           76 1440741   18957                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Cheeseboard_ScaledDistance"

Error: Within
                                    Df Sum Sq Mean Sq F value   Pr(>F)    
cheeseboard$GROUPS                   1   5680    5680  25.194 3.32e-06 ***
cheeseboard$DAYS                     1  30934   30934 137.217  < 2e-16 ***
cheeseboard$GROUPS:cheeseboard$DAYS  1    876     876   3.887   0.0523 .  
Residuals                           76  17133     225                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Capellini_Latency"
                Df Sum Sq Mean Sq F value Pr(>F)   
capellini$GROUP  1   1201  1201.2   14.74 0.0012 **
Residuals       18   1467    81.5                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Capellini_PawsTogether"
                Df Sum Sq Mean Sq F value   Pr(>F)    
capellini$GROUP  1  92.45   92.45   42.34 4.06e-06 ***
Residuals       18  39.30    2.18                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Capellini_NoContact"
                Df Sum Sq Mean Sq F value  Pr(>F)    
capellini$GROUP  1   45.0   45.00   20.35 0.00027 ***
Residuals       18   39.8    2.21                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Capellini_MouthPull"
                Df Sum Sq Mean Sq F value   Pr(>F)    
capellini$GROUP  1  84.05   84.05   21.46 0.000207 ***
Residuals       18  70.50    3.92                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Capellini_OverallAtypical"
                Df Sum Sq Mean Sq F value  Pr(>F)    
capellini$GROUP  1  649.8   649.8   92.68 1.6e-08 ***
Residuals       18  126.2     7.0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Nesting_Contact"
              Df Sum Sq Mean Sq F value  Pr(>F)    
nesting$group  1   7605    7605   152.9 3.1e-10 ***
Residuals     18    895      50                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Nesting_Dig"
              Df Sum Sq Mean Sq F value   Pr(>F)    
nesting$group  1  13210   13210   318.6 6.79e-13 ***
Residuals     18    746      41                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Nesting_Complete"
              Df Sum Sq Mean Sq F value  Pr(>F)    
nesting$group  1  15125   15125    94.3 1.4e-08 ***
Residuals     18   2887     160                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Neophagia_NovelFood"
                Df Sum Sq Mean Sq F value   Pr(>F)    
neophagia$group  1   3485    3485   19.59 0.000326 ***
Residuals       18   3201     178                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Neophagia_NovelEnvironment"
                Df Sum Sq Mean Sq F value   Pr(>F)    
neophagia$group  1  11424   11424   40.87 5.09e-06 ***
Residuals       18   5032     280                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Neophagia_NovelBoth"
                Df Sum Sq Mean Sq F value   Pr(>F)    
neophagia$group  1  31126   31126   83.74 3.44e-08 ***
Residuals       18   6691     372                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Ladder_Raw"
              Df Sum Sq Mean Sq F value  Pr(>F)    
ladder$groups  1   1549  1548.8   27.32 5.7e-05 ***
Residuals     18   1020    56.7                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Ladder_Adjusted"
              Df   Sum Sq   Mean Sq F value  Pr(>F)   
ladder$groups  1 0.001575 0.0015753    11.7 0.00305 **
Residuals     18 0.002423 0.0001346                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Response_Learning"

Error: Within
                                              Df Sum Sq Mean Sq F value   Pr(>F)    
response_learning$GROUP                        1   1288    1288   30.24 4.92e-07 ***
response_learning$DAY                          1  21418   21418  502.86  < 2e-16 ***
response_learning$GROUP:response_learning$DAY  1    333     333    7.82  0.00654 ** 
Residuals                                     76   3237      43                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Reversal_Changepoint"
                       Df Sum Sq Mean Sq F value   Pr(>F)    
response_factors$group  1   1805  1805.0   21.43 0.000208 ***
Residuals              18   1516    84.2                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Reversal_Perseverative"
                       Df Sum Sq Mean Sq F value  Pr(>F)   
response_factors$group  1  145.8  145.80   11.98 0.00278 **
Residuals              18  219.0   12.17                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] " "
[1] "Reversal_Regressive"
                       Df Sum Sq Mean Sq F value Pr(>F)
response_factors$group  1    5.0    5.00   0.287  0.599
Residuals              18  313.8   17.43               
