<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {432, 576}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 50.499999999999993}</string>
										<key>String</key>
										<string>−0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 91.899999999999991}</string>
										<key>String</key>
										<string>−0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 133.30000000000001}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 174.70000000000002}</string>
										<key>String</key>
										<string>0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 216.09999999999999}</string>
										<key>String</key>
										<string>0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 257.5}</string>
										<key>String</key>
										<string>0.6</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJA////
								//8/SUAAAAAA
								AFBUQP//////
								P0lAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								zMzMzMzMUUAA
								AAAAAMBTQMzM
								zMzMzFFAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAmZmZmZn5
								VkAAAAAAAFBU
								QJmZmZmZ+VZA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAZ2Zm
								ZmYmXEAAAAAA
								AMBTQGdmZmZm
								JlxAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								mpmZmZmpYEAA
								AAAAAFBUQJqZ
								mZmZqWBAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAAAAAAABA
								Y0AAAAAAAMBT
								QAAAAAAAQGNA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAZ2Zm
								ZmbWZUAAAAAA
								AFBUQGdmZmZm
								1mVAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								zczMzMxsaEAA
								AAAAAMBTQM3M
								zMzMbGhAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAMzMzMzMD
								a0AAAAAAAFBU
								QDMzMzMzA2tA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAmpmZ
								mZmZbUAAAAAA
								AMBTQJqZmZmZ
								mW1AAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								AAAAAAAYcEAA
								AAAAAFBUQAAA
								AAAAGHBA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>33</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 329.50000000000006}</string>
										<key>String</key>
										<string>−0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 370.70000000000005}</string>
										<key>String</key>
										<string>−0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 411.90000000000003}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 453.10000000000008}</string>
										<key>String</key>
										<string>0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 494.30000000000001}</string>
										<key>String</key>
										<string>0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 535.5}</string>
										<key>String</key>
										<string>0.6</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAQAA
								AACYdEAAAAAA
								AFBUQAEAAAAA
								mHRAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								m5mZmZnhdUAA
								AAAAAMBTQJuZ
								mZmZ4XVAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJANDMzMzMr
								d0AAAAAAAFBU
								QDQzMzMzK3dA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAzczM
								zMx0eEAAAAAA
								AMBTQM3MzMzM
								dHhAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								Z2ZmZma+eUAA
								AAAAAFBUQGdm
								ZmZmvnlAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAAQAAAAAI
								e0AAAAAAAMBT
								QAEAAAAACHtA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAm5mZ
								mZlRfEAAAAAA
								AFBUQJuZmZmZ
								UXxAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								MzMzMzObfUAA
								AAAAAMBTQDMz
								MzMzm31AAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAzczMzMzk
								fkAAAAAAAFBU
								QM3MzMzM5H5A
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNANDMz
								MzMXgEAAAAAA
								AMBTQDQzMzMz
								F4BAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								AAAAAAC8gEAA
								AAAAAFBUQAAA
								AAAAvIBA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>33</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Border</string>
						<key>Path</key>
						<dict>
							<key>LoopForm</key>
							<dict>
								<key>DAType</key>
								<string>Double</string>
								<key>Data</key>
								<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAAAAA
								AAAYcEAAAAAA
								AGBTQAAAAAAA
								QElAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAYFNA
								AAAAAAC8gEAA
								AAAAAGBTQAAA
								AAAAmHRA
								</data>
								<key>Endian</key>
								<string>Little</string>
								<key>m</key>
								<integer>2</integer>
								<key>n</key>
								<integer>6</integer>
							</dict>
						</dict>
						<key>Style</key>
						<dict>
							<key>Color</key>
							<string>W (0)</string>
							<key>Line Cap</key>
							<string>Square</string>
							<key>Line Join</key>
							<string>Miter</string>
							<key>Line Width</key>
							<real>3</real>
						</dict>
						<key>Type</key>
						<string>Drawing Path</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{131, 545.58281250000005}</string>
								<key>String</key>
								<string>Temporal Ordering</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{92.958984375, 309.11552734374999}</string>
								<key>String</key>
								<string>No Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{273, 309.11552734374999}</string>
								<key>String</key>
								<string>Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Function</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{77.5, 329.50000000000006}, {331, 205.99999999999994}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQAAA
								AAAAYFNAzszM
								zMy8aUD/////
								/4d5QM7MzMzM
								vGlA//////+H
								eUBnZmZmZr55
								QAAAAAAAYFNA
								Z2ZmZma+eUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGBA (0.8,0.8,0.8,0.49)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>CropBox</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAABgU0D/
								/////4d5QGdm
								ZmZmrnlAZ2Zm
								ZmbOeUA=
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>4</integer>
									</dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAZ2Zm
								Zma+eUD/////
								/4d5QGdmZmZm
								vnlA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>3</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (1)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{137, 267.58281249999999}</string>
								<key>String</key>
								<string>Novelty Detection</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{92.958984375, 30.115527343750003}</string>
								<key>String</key>
								<string>No Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{273, 30.115527343750003}</string>
								<key>String</key>
								<string>Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Function</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{77.5, 50.5}, {331, 207}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQAAA
								AAAAYFNAzczM
								zMxsUsD/////
								/4d5QM3MzMzM
								bFLA//////+H
								eUCamZmZmalg
								QAAAAAAAYFNA
								mpmZmZmpYEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGBA (0.8,0.8,0.8,0.49)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>CropBox</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAABgU0D/
								/////4d5QJqZ
								mZmZiWBAmpmZ
								mZnJYEA=
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>4</integer>
									</dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAmpmZ
								mZmpYED/////
								/4d5QJqZmZmZ
								qWBA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>3</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (1)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 353.08906250000001}</string>
								<key>String</key>
								<string>Ratio Value [-1,1]</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 344.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 75.089062499999997}</string>
								<key>String</key>
								<string>Ratio Value [-1,1]</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 66.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 329.5}, {331, 206}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQPje
								e++9t1xAZ2Zm
								Zma+eUD43nvv
								vbdcQFO4HoXr
								gX5ACCGEEEII
								ZUBTuB6F64F+
								QAghhBBCCGVA
								Z2ZmZma+eUD4
								3nvvvbdcQGdm
								ZmZmvnlA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQPje
								e++9t1xAZ2Zm
								Zma+eUD43nvv
								vbdcQFO4HoXr
								gX5ACCGEEEII
								ZUBTuB6F64F+
								QAghhBBCCGVA
								Z2ZmZma+eUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 329.5}, {331, 206}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQBnQ
								pgFtKmVAZ2Zm
								Zma+eUAZ0KYB
								bSplQDMzMzMz
								m31ApQFtGtDW
								a0AzMzMzM5t9
								QKUBbRrQ1mtA
								Z2ZmZma+eUAZ
								0KYBbSplQGdm
								ZmZmvnlA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQBnQ
								pgFtKmVAZ2Zm
								Zma+eUAZ0KYB
								bSplQDMzMzMz
								m31ApQFtGtDW
								a0AzMzMzM5t9
								QKUBbRrQ1mtA
								Z2ZmZma+eUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								jTHGGGNcYEAf
								hetRuCZ/QAAA
								AAAAAB5AaNOA
								Ng0YYEAL16Nw
								PXp9QAAAAAAA
								AB5AQgghhBCy
								YUDNzMzMzOR+
								QAAAAAAAAB5A
								+N57770HY0Bd
								j8L1KLx9QAAA
								AAAAAB5AQJsG
								tGmQY0AVrkfh
								eux/QAAAAAAA
								AB5AiOp2qG6n
								X0CbmZmZmYl/
								QAAAAAAAAB5A
								ZPlLlr/UY0A0
								MzMzMxeAQAAA
								AAAAAB5AZmZm
								Zmb2YUDD9Shc
								j3J8QAAAAAAA
								AB5AHqrbobpt
								YUC5HoXrUTh9
								QAAAAAAAAB5A
								i8SrSLw6YkAB
								AAAAAEB+QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								zjnnnHNeaEAB
								AAAAAEB+QAAA
								AAAAAB5ArEi8
								isQ7ZkAL16Nw
								PXp9QAAAAAAA
								AB5AF/ZxYR/n
								aEB7FK5H4aJ+
								QAAAAAAAAB5A
								YLL8JctvaUAV
								rkfherR8QAAA
								AAAAAB5AhBBC
								CCG0aUBnZmZm
								ZvZ8QAAAAAAA
								AB5A0KYBbRqA
								ZkC5HoXrUTh9
								QAAAAAAAAB5A
								9ARHT3DEZkCl
								cD0K18N+QAAA
								AAAAAB5AGGOM
								McYIZ0AVrkfh
								eux/QAAAAAAA
								AB5APcHRExxN
								Z0DD9Shcj3J8
								QAAAAAAAAB5A
								85csf8miaEBx
								PQrXozB8QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 329.5}, {331, 206}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQP+S
								5S9ZDnFAZ2Zm
								Zma+eUD/kuUv
								WQ5xQFO4HoXr
								gX5AxatIvIpk
								dEBTuB6F64F+
								QMWrSLyKZHRA
								Z2ZmZma+eUD/
								kuUvWQ5xQGdm
								ZmZmvnlA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQP+S
								5S9ZDnFAZ2Zm
								Zma+eUD/kuUv
								WQ5xQFO4HoXr
								gX5AxatIvIpk
								dEBTuB6F64F+
								QMWrSLyKZHRA
								Z2ZmZma+eUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 329.5}, {331, 206}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQNZa
								a621hnRAZ2Zm
								Zma+eUDWWmut
								tYZ0QF2PwvUo
								hHpAnHPOOefc
								d0Bdj8L1KIR6
								QJxzzjnn3HdA
								Z2ZmZma+eUDW
								WmuttYZ0QGdm
								ZmZmvnlA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQNZa
								a621hnRAZ2Zm
								Zma+eUDWWmut
								tYZ0QF2PwvUo
								hHpAnHPOOefc
								d0Bdj8L1KIR6
								QJxzzjnn3HdA
								Z2ZmZma+eUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>206</real>
										<key>Y Shift</key>
										<real>1.9995145631067963</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								GWOMMcYwckDN
								zMzMzOR+QAAA
								AAAAAB5Ac845
								55zbckAL16Nw
								PXp9QAAAAAAA
								AB5AzznnnHOG
								c0B7FK5H4aJ+
								QAAAAAAAAB5A
								PcHRExx1ckA0
								MzMzMxeAQAAA
								AAAAAB5A9ARH
								T3DscUCvR+F6
								FP59QAAAAAAA
								AB5Avffee++F
								cUB7FK5H4aJ+
								QAAAAAAAAB5A
								zznnnHOGc0D3
								KFyPwgV/QAAA
								AAAAAB5A4OgJ
								jp6oc0BTuB6F
								64F+QAAAAAAA
								AB5Aqtuhuh1C
								c0CbmZmZmYl/
								QAAAAAAAAB5A
								c84555zbckBx
								PQrXozB8QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 329.5}, {331, 206}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								gxBCCCHcdEC5
								HoXrUQB6QAAA
								AAAAAB5A7733
								3nuHd0ClcD0K
								14t7QAAAAAAA
								AB5AXUXiVSR2
								dkBJ4XoUrg98
								QAAAAAAAAB5A
								FYlXkXjtdUCv
								R+F6FMZ6QAAA
								AAAAAB5A33vv
								vfeGdUBdj8L1
								KIR6QAAAAAAA
								AB5AFYlXkXjt
								dUCF61G4HqV6
								QAAAAAAAAB5A
								gqMnOHq6dkAf
								hetRuLZ4QAAA
								AAAAAB5AlVJK
								KaXcdkDD9Shc
								jzp5QAAAAAAA
								AB5AcPQER0+Y
								dkB7FK5H4Wp7
								QAAAAAAAAB5A
								Oeecc84xdkCb
								mZmZmbV6QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 207}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQPje
								e++9t1xAmpmZ
								mZmpYED43nvv
								vbdcQOtRuB6F
								M2lACCGEEEII
								ZUDrUbgehTNp
								QAghhBBCCGVA
								mpmZmZmpYED4
								3nvvvbdcQJqZ
								mZmZqWBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQPje
								e++9t1xAmpmZ
								mZmpYED43nvv
								vbdcQOtRuB6F
								M2lACCGEEEII
								ZUDrUbgehTNp
								QAghhBBCCGVA
								mpmZmZmpYEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 207}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQBnQ
								pgFtKmVAmpmZ
								mZmpYEAZ0KYB
								bSplQKRwPQrX
								Y2dApQFtGtDW
								a0CkcD0K12Nn
								QKUBbRrQ1mtA
								mpmZmZmpYEAZ
								0KYBbSplQJqZ
								mZmZqWBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQBnQ
								pgFtKmVAmpmZ
								mZmpYEAZ0KYB
								bSplQKRwPQrX
								Y2dApQFtGtDW
								a0CkcD0K12Nn
								QKUBbRrQ1mtA
								mpmZmZmpYEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								jTHGGGNcYEDr
								UbgehTNpQAAA
								AAAAAB5AaNOA
								Ng0YYEDhehSu
								R/FoQAAAAAAA
								AB5AQgghhBCy
								YUDC9Shcjypo
								QAAAAAAAAB5A
								+N57770HY0Ap
								XI/C9cBqQAAA
								AAAAAB5AQJsG
								tGmQY0C4HoXr
								UehnQAAAAAAA
								AB5AiOp2qG6n
								X0AfhetRuH5q
								QAAAAAAAAB5A
								ZPlLlr/UY0Bn
								ZmZmZtZlQAAA
								AAAAAB5AZmZm
								Zmb2YUBdj8L1
								KJRlQAAAAAAA
								AB5AHqrbobpt
								YUBSuB6F68lr
								QAAAAAAAAB5A
								i8SrSLw6YkCa
								mZmZmZltQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								zjnnnHNeaEDC
								9ShcjypoQAAA
								AAAAAB5ArEi8
								isQ7ZkDrUbge
								hTNpQAAAAAAA
								AB5AF/ZxYR/n
								aEBnZmZmZtZl
								QAAAAAAAAB5A
								YLL8JctvaUAA
								AAAAALhpQAAA
								AAAAAB5AhBBC
								CCG0aUCF61G4
								Hp1mQAAAAAAA
								AB5A0KYBbRqA
								ZkDXo3A9Cq9o
								QAAAAAAAAB5A
								9ARHT3DEZkAz
								MzMzMwNrQAAA
								AAAAAB5AGGOM
								McYIZ0BnZmZm
								ZtZlQAAAAAAA
								AB5APcHRExxN
								Z0BI4XoUrg9l
								QAAAAAAAAB5A
								85csf8miaEAK
								16NwPYJjQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 207}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQP+S
								5S9ZDnFAmpmZ
								mZmpYED/kuUv
								WQ5xQAAAAAAA
								uGlAxatIvIpk
								dEAAAAAAALhp
								QMWrSLyKZHRA
								mpmZmZmpYED/
								kuUvWQ5xQJqZ
								mZmZqWBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQP+S
								5S9ZDnFAmpmZ
								mZmpYED/kuUv
								WQ5xQAAAAAAA
								uGlAxatIvIpk
								dEAAAAAAALhp
								QMWrSLyKZHRA
								mpmZmZmpYEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 207}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQMWr
								SLyKZHRAmpmZ
								mZmpYEDFq0i8
								imR0QFlkO99P
								bV5Ai8SrSLy6
								d0BZZDvfT21e
								QIvEq0i8undA
								mpmZmZmpYEDF
								q0i8imR0QJqZ
								mZmZqWBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQMWr
								SLyKZHRAmpmZ
								mZmpYEDFq0i8
								imR0QFlkO99P
								bV5Ai8SrSLy6
								d0BZZDvfT21e
								QIvEq0i8undA
								mpmZmZmpYEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>207</real>
										<key>Y Shift</key>
										<real>0.64396135265700483</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>2N Control</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								GWOMMcYwckDX
								o3A9Cq9oQAAA
								AAAAAB5Ac845
								55zbckBI4XoU
								rodrQAAAAAAA
								AB5AzznnnHOG
								c0CamZmZmSFn
								QAAAAAAAAB5A
								PcHRExx1ckAp
								XI/C9cBqQAAA
								AAAAAB5A9ARH
								T3DscUA+Ctej
								cEVrQAAAAAAA
								AB5Avffee++F
								cUAUrkfhejxq
								QAAAAAAAAB5A
								zznnnHOGc0Bw
								PQrXoxhmQAAA
								AAAAAB5A4OgJ
								jp6oc0BSuB6F
								68lrQAAAAAAA
								AB5Aqtuhuh1C
								c0BnZmZmZtZl
								QAAAAAAAAB5A
								c84555zbckCa
								mZmZmZltQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Ts65Dn</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 207}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								gxBCCCHcdEAA
								AAAAAJBZQAAA
								AAAAAB5A7733
								3nuHd0CQwvUo
								XC9dQAAAAAAA
								AB5AXUXiVSR2
								dkCuR+F6FH5X
								QAAAAAAAAB5A
								FYlXkXjtdUCP
								wvUoXGdgQAAA
								AAAAAB5A33vv
								vfeGdUCamZmZ
								malgQAAAAAAA
								AB5AFYlXkXjt
								dUCuR+F6FH5X
								QAAAAAAAAB5A
								gqMnOHq6dkCk
								cD0K17NdQAAA
								AAAAAB5AlVJK
								KaXcdkCkcD0K
								1+tgQAAAAAAA
								AB5AcPQER0+Y
								dkAAAAAAAEBj
								QAAAAAAAAB5A
								Oeecc84xdkCu
								R+F6FC5hQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Legend</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Rectangle</key>
								<string>{{342.5, 224.41007812500001}, {80, 29.089921874999998}}</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Rectangle</string>
							</dict>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{342.5, 224.41007812500001}, {80, 29.089921874999998}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 239.81903906250002}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAJBuQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>W (0)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 240.41132812500001}</string>
										<key>String</key>
										<string>2N Control</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 228.29903906250001}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAADBtQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>RGB (0.894118,0.109804,0.109804)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 228.891328125}</string>
										<key>String</key>
										<string>Ts65Dn</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{432, 576}</string>
</dict>
</plist>
