<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {432, 576}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 50.5}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 88.5}</string>
										<key>String</key>
										<string>50</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 126.5}</string>
										<key>String</key>
										<string>100</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 164.5}</string>
										<key>String</key>
										<string>150</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AABASUAAAAAA
								AFBUQAAAAAAA
								QElAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								AAAAAAAgVkAA
								AAAAAFBUQAAA
								AAAAIFZAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAAAAAAACg
								X0AAAAAAAFBU
								QAAAAAAAoF9A
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AACQZEAAAAAA
								AFBUQAAAAAAA
								kGRA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>12</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 236.5}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 293.5}</string>
										<key>String</key>
										<string>50</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 350.5}</string>
										<key>String</key>
										<string>100</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AACQbUAAAAAA
								AFBUQAAAAAAA
								kG1AAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								zczMzMz8bkAA
								AAAAAMBTQM3M
								zMzM/G5AAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAzczMzMw0
								cEAAAAAAAMBT
								QM3MzMzMNHBA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAMzMz
								MzPrcEAAAAAA
								AMBTQDMzMzMz
								63BAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								mZmZmZmhcUAA
								AAAAAMBTQJmZ
								mZmZoXFAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAAAAAAABY
								ckAAAAAAAFBU
								QAAAAAAAWHJA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAZmZm
								ZmYOc0AAAAAA
								AMBTQGZmZmZm
								DnNAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								zczMzMzEc0AA
								AAAAAMBTQM3M
								zMzMxHNAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAMzMzMzN7
								dEAAAAAAAMBT
								QDMzMzMze3RA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAmZmZ
								mZkxdUAAAAAA
								AMBTQJmZmZmZ
								MXVAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								AAAAAADodUAA
								AAAAAFBUQAAA
								AAAA6HVA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>33</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 421.5}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 454.07142857142856}</string>
										<key>String</key>
										<string>20</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 486.64285714285717}</string>
										<key>String</key>
										<string>40</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 519.21428571428578}</string>
										<key>String</key>
										<string>60</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AABYekAAAAAA
								AFBUQAAAAAAA
								WHpAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								SZIkSZJce0AA
								AAAAAMBTQEmS
								JEmSXHtAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAkiRJkiRh
								fEAAAAAAAFBU
								QJIkSZIkYXxA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNA3LZt
								27ZlfUAAAAAA
								AMBTQNy2bdu2
								ZX1AAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								JUmSJElqfkAA
								AAAAAFBUQCVJ
								kiRJan5AAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAbtu2bdtu
								f0AAAAAAAMBT
								QG7btm3bbn9A
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJA3LZt
								27Y5gEAAAAAA
								AFBUQNy2bdu2
								OYBAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								AAAAAAC8gEAA
								AAAAAMBTQAAA
								AAAAvIBA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>24</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Border</string>
						<key>Path</key>
						<dict>
							<key>LoopForm</key>
							<dict>
								<key>DAType</key>
								<string>Double</string>
								<key>Data</key>
								<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAAAAA
								AACQZEAAAAAA
								AGBTQAAAAAAA
								QElAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAYFNA
								AAAAAADodUAA
								AAAAAGBTQAAA
								AAAAkG1AAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								YFNAAAAAAAC8
								gEAAAAAAAGBT
								QAAAAAAAWHpA
								</data>
								<key>Endian</key>
								<string>Little</string>
								<key>m</key>
								<integer>2</integer>
								<key>n</key>
								<integer>9</integer>
							</dict>
						</dict>
						<key>Style</key>
						<dict>
							<key>Color</key>
							<string>W (0)</string>
							<key>Line Cap</key>
							<string>Square</string>
							<key>Line Join</key>
							<string>Miter</string>
							<key>Line Width</key>
							<real>3</real>
						</dict>
						<key>Type</key>
						<string>Drawing Path</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{109, 545.58281250000005}</string>
								<key>String</key>
								<string>Nesting - First Contact</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{135, 360.58281249999999}</string>
								<key>String</key>
								<string>Nesting - First Dig</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{96, 174.58281249999999}</string>
								<key>String</key>
								<string>Nesting - Complete Nest</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 430.08906250000001}</string>
								<key>String</key>
								<string>Latency (s)</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 421.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 245.08906250000001}</string>
								<key>String</key>
								<string>Latency (s)</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 236.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 59.089062499999997}</string>
								<key>String</key>
								<string>Latency (s)</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 50.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 421.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 421.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQFVV
								VVVVlWBAAAAA
								AABYekBVVVVV
								VZVgQH3FV3zF
								t3tAAAAAAABg
								bkB9xVd8xbd7
								QAAAAAAAYG5A
								AAAAAABYekBV
								VVVVVZVgQAAA
								AAAAWHpA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.6285714285714286</real>
										<key>Y Shift</key>
										<real>258.81578947368422</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQFVV
								VVVVlWBAAAAA
								AABYekBVVVVV
								VZVgQH3FV3zF
								t3tAAAAAAABg
								bkB9xVd8xbd7
								QAAAAAAAYG5A
								AAAAAABYekA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.6285714285714286</real>
										<key>Y Shift</key>
										<real>258.81578947368422</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 421.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 421.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQDXQ
								aQOdpm5AAAAA
								AABYekA10GkD
								naZuQAAAAAAA
								sH9AcD0K16M4
								dkAAAAAAALB/
								QHA9CtejOHZA
								AAAAAABYekA1
								0GkDnaZuQAAA
								AAAAWHpA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.6285714285714286</real>
										<key>Y Shift</key>
										<real>258.81578947368422</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQDXQ
								aQOdpm5AAAAA
								AABYekA10GkD
								naZuQAAAAAAA
								sH9AcD0K16M4
								dkAAAAAAALB/
								QHA9CtejOHZA
								AAAAAABYekA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.6285714285714286</real>
										<key>Y Shift</key>
										<real>258.81578947368422</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 421.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								iIiIiIi4ZEBJ
								kiRJklx7QAAA
								AAAAAB5AG+i0
								gU4rZEAsvuIr
								vqp7QAAAAAAA
								AB5Aqqqqqqp6
								Z0DNzMzMzMR7
								QAAAAAAAAB5A
								zczMzMw8akCL
								r/iKr5B7QAAA
								AAAAAB5Apg10
								2kBXa0BRB3VQ
								By18QAAAAAAA
								AB5ArkfhehSe
								Y0DqoA7qoHZ7
								QAAAAAAAAB5A
								E65H4Xrka0Bu
								27Zt2957QAAA
								AAAAAB5AGEt+
								seQHaECw+Iqv
								+BJ8QAAAAAAA
								AB5APQrXo3Dt
								ZkDNzMzMzMR7
								QAAAAAAAAB5A
								hetRuB6VaEDq
								oA7qoHZ7QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 421.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								qqqqqqqickBJ
								kiRJkux+QAAA
								AAAAAB5A9ihc
								j8JtcEA7qIM6
								qB+AQAAAAAAA
								AB5AGEt+seQv
								c0CLr/iKryB/
								QAAAAAAAAB5A
								hetRuB69c0CL
								r/iKryyAQAAA
								AAAAAB5AvLu7
								u7sDdEAsvuIr
								vkaAQAAAAAAA
								AB5ALfnFkl+0
								cECamZmZmQWA
								QAAAAAAAAB5A
								Yskvlvz6cEBu
								27Zt23qAQAAA
								AAAAAB5AmZmZ
								mZlBcUDNzMzM
								zFR/QAAAAAAA
								AB5A0GkDnTaI
								cUBRB3VQB71/
								QAAAAAAAAB5A
								4XoUrkfpckAd
								1EEd1Jl9QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 236.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 236.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQFVV
								VVVVlWBAAAAA
								AACQbUBVVVVV
								VZVgQNV46SYx
								zHBAAAAAAABg
								bkDVeOkmMcxw
								QAAAAAAAYG5A
								AAAAAACQbUBV
								VVVVVZVgQAAA
								AAAAkG1A
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.1399999999999999</real>
										<key>Y Shift</key>
										<real>207.45614035087721</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQFVV
								VVVVlWBAAAAA
								AACQbUBVVVVV
								VZVgQNV46SYx
								zHBAAAAAAABg
								bkDVeOkmMcxw
								QAAAAAAAYG5A
								AAAAAACQbUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.1399999999999999</real>
										<key>Y Shift</key>
										<real>207.45614035087721</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 236.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 236.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQDXQ
								aQOdpm5AAAAA
								AACQbUA10GkD
								naZuQHw/NV66
								dXRAcD0K16M4
								dkB8PzVeunV0
								QHA9CtejOHZA
								AAAAAACQbUA1
								0GkDnaZuQAAA
								AAAAkG1A
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.1399999999999999</real>
										<key>Y Shift</key>
										<real>207.45614035087721</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQDXQ
								aQOdpm5AAAAA
								AACQbUA10GkD
								naZuQHw/NV66
								dXRAcD0K16M4
								dkB8PzVeunV0
								QHA9CtejOHZA
								AAAAAACQbUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>1.1399999999999999</real>
										<key>Y Shift</key>
										<real>207.45614035087721</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 236.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								iIiIiIi4ZEDX
								o3A9CkdwQAAA
								AAAAAB5AG+i0
								gU4rZEDNzMzM
								zDRwQAAAAAAA
								AB5Aqqqqqqp6
								Z0CF61G4Hn1x
								QAAAAAAAAB5A
								zczMzMw8akAz
								MzMzM+twQAAA
								AAAAAB5Apg10
								2kBXa0BmZmZm
								ZkZxQAAAAAAA
								AB5ArkfhehSe
								Y0DrUbgehWtw
								QAAAAAAAAB5A
								E65H4Xrka0AA
								AAAAAJBwQAAA
								AAAAAB5AGEt+
								seQHaEBmZmZm
								ZkZxQAAAAAAA
								AB5APQrXo3Dt
								ZkAfhetRuMZw
								QAAAAAAAAB5A
								hetRuB6VaEAf
								hetRuMZwQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 236.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								qqqqqqqickDr
								UbgehftzQAAA
								AAAAAB5A9ihc
								j8JtcEA9Ctej
								cI10QAAAAAAA
								AB5AGEt+seQv
								c0D2KFyPwg10
								QAAAAAAAAB5A
								hetRuB69c0CP
								wvUoXB91QAAA
								AAAAAB5AvLu7
								u7sDdEApXI/C
								9Wh0QAAAAAAA
								AB5ALfnFkl+0
								cEA9CtejcI10
								QAAAAAAAAB5A
								Yskvlvz6cEC4
								HoXrUWh1QAAA
								AAAAAB5AmZmZ
								mZlBcUD2KFyP
								wg10QAAAAAAA
								AB5A0GkDnTaI
								cUAK16NwPTJ0
								QAAAAAAAAB5A
								4XoUrkfpckAU
								rkfhekR0QAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQFVV
								VVVVlWBAAAAA
								AABASUBVVVVV
								VZVgQLgehetR
								OFZAAAAAAABg
								bkC4HoXrUThW
								QAAAAAAAYG5A
								AAAAAABASUBV
								VVVVVZVgQAAA
								AAAAQElA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>0.76000000000000001</real>
										<key>Y Shift</key>
										<real>66.44736842105263</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQFVV
								VVVVlWBAAAAA
								AABASUBVVVVV
								VZVgQLgehetR
								OFZAAAAAAABg
								bkC4HoXrUThW
								QAAAAAAAYG5A
								AAAAAABASUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>0.76000000000000001</real>
										<key>Y Shift</key>
										<real>66.44736842105263</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 114}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQDXQ
								aQOdpm5AAAAA
								AABASUA10GkD
								naZuQPYoXI/C
								VWBAcD0K16M4
								dkD2KFyPwlVg
								QHA9CtejOHZA
								AAAAAABASUA1
								0GkDnaZuQAAA
								AAAAQElA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>0.76000000000000001</real>
										<key>Y Shift</key>
										<real>66.44736842105263</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQDXQ
								aQOdpm5AAAAA
								AABASUA10GkD
								naZuQPYoXI/C
								VWBAcD0K16M4
								dkD2KFyPwlVg
								QHA9CtejOHZA
								AAAAAABASUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>0.76000000000000001</real>
										<key>Y Shift</key>
										<real>66.44736842105263</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>2N Control</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								iIiIiIi4ZEAf
								hetRuL5VQAAA
								AAAAAB5AG+i0
								gU4rZECamZmZ
								mTlUQAAAAAAA
								AB5Aqqqqqqp6
								Z0DXo3A9CjdY
								QAAAAAAAAB5A
								zczMzMw8akDh
								ehSuR4FWQAAA
								AAAAAB5Apg10
								2kBXa0C4HoXr
								UZhYQAAAAAAA
								AB5ArkfhehSe
								Y0AAAAAAACBW
								QAAAAAAAAB5A
								E65H4Xrka0Ap
								XI/C9QhUQAAA
								AAAAAB5AGEt+
								seQHaEBmZmZm
								ZgZYQAAAAAAA
								AB5APQrXo3Dt
								ZkCPwvUoXO9V
								QAAAAAAAAB5A
								hetRuB6VaEDs
								UbgehctUQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Ts65Dn</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 114}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								qqqqqqqickDs
								UbgehUteQAAA
								AAAAAB5A9ihc
								j8JtcEAUrkfh
								eiRhQAAAAAAA
								AB5AGEt+seQv
								c0ApXI/C9Yhd
								QAAAAAAAAB5A
								hetRuB69c0Ap
								XI/C9XhiQAAA
								AAAAAB5AvLu7
								u7sDdEB7FK5H
								4apgQAAAAAAA
								AB5ALfnFkl+0
								cECPwvUoXG9f
								QAAAAAAAAB5A
								Yskvlvz6cEAz
								MzMzMyNjQAAA
								AAAAAB5AmZmZ
								mZlBcUDsUbge
								hUteQAAAAAAA
								AB5A0GkDnTaI
								cUCPwvUoXG9f
								QAAAAAAAAB5A
								4XoUrkfpckA9
								CtejcN1eQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Legend</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Rectangle</key>
								<string>{{342.5, 131.41007812500001}, {80, 29.089921874999998}}</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Rectangle</string>
							</dict>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{342.5, 131.41007812500001}, {80, 29.089921874999998}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 146.81903906250002}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAPBiQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>W (0)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 147.41132812500001}</string>
										<key>String</key>
										<string>2N Control</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 135.29903906250001}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAJBhQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>RGB (0.894118,0.109804,0.109804)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 135.891328125}</string>
										<key>String</key>
										<string>Ts65Dn</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{432, 576}</string>
</dict>
</plist>
