<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {432, 288}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 50.5}</string>
										<key>String</key>
										<string>−0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 94.277777777777786}</string>
										<key>String</key>
										<string>−0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 138.05555555555557}</string>
										<key>String</key>
										<string>0</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 181.83333333333334}</string>
										<key>String</key>
										<string>0.2</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 225.61111111111111}</string>
										<key>String</key>
										<string>0.4</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AABASUAAAAAA
								AFBUQAAAAAAA
								QElAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								juM4juMYUkAA
								AAAAAMBTQI7j
								OI7jGFJAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAHcdxHMeR
								V0AAAAAAAFBU
								QB3HcRzHkVdA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAq6qq
								qqoKXUAAAAAA
								AMBTQKuqqqqq
								Cl1AAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								HcdxHMdBYUAA
								AAAAAFBUQB3H
								cRzHQWFAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNA5DiO4zj+
								Y0AAAAAAAMBT
								QOQ4juM4/mNA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAq6qq
								qqq6ZkAAAAAA
								AFBUQKuqqqqq
								umZAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								chzHcRx3aUAA
								AAAAAMBTQHIc
								x3Ecd2lAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAOY7jOI4z
								bEAAAAAAAFBU
								QDmO4ziOM2xA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAAQAA
								AADwbkAAAAAA
								AMBTQAEAAAAA
								8G5A
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>30</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Border</string>
						<key>Path</key>
						<dict>
							<key>LoopForm</key>
							<dict>
								<key>DAType</key>
								<string>Double</string>
								<key>Data</key>
								<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAAAAA
								AADwbkAAAAAA
								AGBTQAAAAAAA
								QElA
								</data>
								<key>Endian</key>
								<string>Little</string>
								<key>m</key>
								<integer>2</integer>
								<key>n</key>
								<integer>3</integer>
							</dict>
						</dict>
						<key>Style</key>
						<dict>
							<key>Color</key>
							<string>W (0)</string>
							<key>Line Cap</key>
							<string>Square</string>
							<key>Line Join</key>
							<string>Miter</string>
							<key>Line Width</key>
							<real>3</real>
						</dict>
						<key>Type</key>
						<string>Drawing Path</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{117, 257.58281249999999}</string>
								<key>String</key>
								<string>Location Recognition</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{92.958984375, 10.115527343749999}</string>
								<key>String</key>
								<string>No Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{273, 10.115527343749999}</string>
								<key>String</key>
								<string>Distal Cues</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>18</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Function</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{77.5, 50.5}, {331, 197}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQAAA
								AAAAYFNAVVVV
								VVU1VMD/////
								/4d5QFVVVVVV
								NVTA//////+H
								eUAdx3Ecx0Fh
								QAAAAAAAYFNA
								HcdxHMdBYUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGBA (0.8,0.8,0.8,0.49)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>CropBox</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAABgU0D/
								/////4d5QB3H
								cRzHIWFAHcdx
								HMdhYUA=
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>4</integer>
									</dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAHcdx
								HMdBYUD/////
								/4d5QB3HcRzH
								QWFA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>3</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (1)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 70.089062499999997}</string>
								<key>String</key>
								<string>Ratio Value [-1,1]</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 61.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 197}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQPje
								e++9t1xAHcdx
								HMdBYUD43nvv
								vbdcQDMzMzMz
								A2pACCGEEEII
								ZUAzMzMzMwNq
								QAghhBBCCGVA
								HcdxHMdBYUD4
								3nvvvbdcQB3H
								cRzHQWFA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQPje
								e++9t1xAHcdx
								HMdBYUD43nvv
								vbdcQDMzMzMz
								A2pACCGEEEII
								ZUAzMzMzMwNq
								QAghhBBCCGVA
								HcdxHMdBYUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 197}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQBnQ
								pgFtKmVAHcdx
								HMdBYUAZ0KYB
								bSplQFuwBVuw
								tWBApQFtGtDW
								a0BbsAVbsLVg
								QKUBbRrQ1mtA
								HcdxHMdBYUAZ
								0KYBbSplQB3H
								cRzHQWFA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQBnQ
								pgFtKmVAHcdx
								HMdBYUAZ0KYB
								bSplQFuwBVuw
								tWBApQFtGtDW
								a0BbsAVbsLVg
								QKUBbRrQ1mtA
								HcdxHMdBYUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								jTHGGGNcYED1
								SZ/0SY9qQAAA
								AAAAAB5AaNOA
								Ng0YYEBxHMdx
								HHdpQAAAAAAA
								AB5AQgghhBCy
								YUDHcRzHcVxl
								QAAAAAAAAB5A
								+N57770HY0Bc
								sAVbsAVtQAAA
								AAAAAB5AQJsG
								tGmQY0ALtmAL
								tgBnQAAAAAAA
								AB5AiOp2qG6n
								X0B4d3d3d6dr
								QAAAAAAAAB5A
								ZPlLlr/UY0CO
								4ziO4xhoQAAA
								AAAAAB5AHqrb
								obptYUAu2IIt
								2NJnQAAAAAAA
								AB5Ai8SrSLw6
								YkB4d3d3d6dr
								QAAAAAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>9</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Scatter</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								zjnnnHNeaECr
								qqqqqgpdQAAA
								AAAAAB5ArEi8
								isQ7ZkBxHMdx
								HMdfQAAAAAAA
								AB5AF/ZxYR/n
								aEABAAAAAKBi
								QAAAAAAAAB5A
								YLL8JctvaUDq
								kz7pk35cQAAA
								AAAAAB5AhBBC
								CCG0aUD6pE/6
								pG9gQAAAAAAA
								AB5A0KYBbRqA
								ZkB90id90odh
								QAAAAAAAAB5A
								9ARHT3DEZkBx
								HMdxHMdfQAAA
								AAAAAB5AGGOM
								McYIZ0Dw7u7u
								7q5eQAAAAAAA
								AB5APcHRExxN
								Z0CDLdiCLbhj
								QAAAAAAAAB5A
								85csf8miaEBE
								RERERERkQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 197}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQP+S
								5S9ZDnFAHcdx
								HMdBYUD/kuUv
								WQ5xQPVJn/RJ
								j2pAxatIvIpk
								dED1SZ/0SY9q
								QMWrSLyKZHRA
								HcdxHMdBYUD/
								kuUvWQ5xQB3H
								cRzHQWFA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQP+S
								5S9ZDnFAHcdx
								HMdBYUD/kuUv
								WQ5xQPVJn/RJ
								j2pAxatIvIpk
								dED1SZ/0SY9q
								QMWrSLyKZHRA
								HcdxHMdBYUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 50.5}, {331, 197}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQMWr
								SLyKZHRAHcdx
								HMdBYUDFq0i8
								imR0QJmZmZmZ
								KWBAi8SrSLy6
								d0CZmZmZmSlg
								QIvEq0i8undA
								HcdxHMdBYUDF
								q0i8imR0QB3H
								cRzHQWFA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQMWr
								SLyKZHRAHcdx
								HMdBYUDFq0i8
								imR0QJmZmZmZ
								KWBAi8SrSLy6
								d0CZmZmZmSlg
								QIvEq0i8undA
								HcdxHMdBYUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>213.54838709677418</real>
										<key>X Shift</key>
										<real>0.16291540785498493</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>218.88888888888889</real>
										<key>Y Shift</key>
										<real>0.63071065989847719</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>2N Control</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								GWOMMcYwckDY
								gi3Ygu1rQAAA
								AAAAAB5Ac845
								55zbckCxBVuw
								BetoQAAAAAAA
								AB5AzznnnHOG
								c0Adx3Ecx5Ft
								QAAAAAAAAB5A
								PcHRExx1ckDN
								zMzMzIxnQAAA
								AAAAAB5A9ARH
								T3DscUDqkz7p
								ky5mQAAAAAAA
								AB5Avffee++F
								cUCamZmZmXls
								QAAAAAAAAB5A
								4OgJjp6oc0Cr
								qqqqqrpmQAAA
								AAAAAB5Aqtuh
								uh1Cc0BERERE
								RERkQAAAAAAA
								AB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>8</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Ts65Dn</string>
						<key>Frame</key>
						<string>{{77.5, 50.5}, {331, 197}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								gxBCCCHcdECl
								T/qkT9paQAAA
								AAAAAB5A7733
								3nuHd0De3d3d
								3R1YQAAAAAAA
								AB5AXUXiVSR2
								dkD6pE/6pG9g
								QAAAAAAAAB5A
								FYlXkXjtdUBg
								C7ZgCzZZQAAA
								AAAAAB5A33vv
								vfeGdUA/6ZM+
								6RNiQAAAAAAA
								AB5AFYlXkXjt
								dUDBFmzBFixj
								QAAAAAAAAB5A
								gqMnOHq6dkCD
								LdiCLbhjQAAA
								AAAAAB5AlVJK
								KaXcdkDkOI7j
								OP5jQAAAAAAA
								AB5AcPQER0+Y
								dkAu2IIt2CJe
								QAAAAAAAAB5A
								Oeecc84xdkCr
								qqqqqgpdQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Legend</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Rectangle</key>
								<string>{{342.5, 214.41007812500001}, {80, 29.089921874999998}}</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Rectangle</string>
							</dict>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{342.5, 214.41007812500001}, {80, 29.089921874999998}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 229.81903906250002}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAFBtQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>W (0)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 230.41132812500001}</string>
										<key>String</key>
										<string>2N Control</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 218.29903906250001}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAPBrQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>RGB (0.894118,0.109804,0.109804)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 218.891328125}</string>
										<key>String</key>
										<string>Ts65Dn</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{432, 288}</string>
</dict>
</plist>
