<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {432, 288}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>Y Axis</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Description</key>
								<string>Y Labels</string>
								<key>Objects</key>
								<array>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 12.5}</string>
										<key>String</key>
										<string>20</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 71.25}</string>
										<key>String</key>
										<string>40</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 130}</string>
										<key>String</key>
										<string>60</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 188.75}</string>
										<key>String</key>
										<string>80</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Right</string>
										<key>Position</key>
										<string>{70.150000000000006, 247.5}</string>
										<key>String</key>
										<string>100</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>18</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Center</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AAAAKUAAAAAA
								AFBUQAAAAAAA
								AClAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								AwAAAADwREAA
								AAAAAMBTQAMA
								AAAA8ERAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAAAAAAADQ
								UUAAAAAAAFBU
								QAAAAAAA0FFA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAAFNAAgAA
								AAAoWUAAAAAA
								AMBTQAIAAAAA
								KFlAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAcFJA
								AAAAAABAYEAA
								AAAAAFBUQAAA
								AAAAQGBAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								AFNAAQAAAADs
								Y0AAAAAAAMBT
								QAEAAAAA7GNA
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAcFJAAAAA
								AACYZ0AAAAAA
								AFBUQAAAAAAA
								mGdAAAAAAAAA
								AAAAAAAAAAAA
								QAAAAAAAAFNA
								AQAAAABEa0AA
								AAAAAMBTQAEA
								AAAARGtAAAAA
								AAAAAAAAAAAA
								AAAAQAAAAAAA
								cFJAAAAAAADw
								bkAAAAAAAFBU
								QAAAAAAA8G5A
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>27</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Border</string>
						<key>Path</key>
						<dict>
							<key>LoopForm</key>
							<dict>
								<key>DAType</key>
								<string>Double</string>
								<key>Data</key>
								<data>
								AAAAAAAAAAAA
								AAAAAAAAQAAA
								AAAAYFNAAAAA
								AADwbkAAAAAA
								AGBTQAAAAAAA
								AClA
								</data>
								<key>Endian</key>
								<string>Little</string>
								<key>m</key>
								<integer>2</integer>
								<key>n</key>
								<integer>3</integer>
							</dict>
						</dict>
						<key>Style</key>
						<dict>
							<key>Color</key>
							<string>W (0)</string>
							<key>Line Cap</key>
							<string>Square</string>
							<key>Line Join</key>
							<string>Miter</string>
							<key>Line Width</key>
							<real>3</real>
						</dict>
						<key>Type</key>
						<string>Drawing Path</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{96, 257.58281249999999}</string>
								<key>String</key>
								<string>Spontaneous Alternation</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>27</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>No name</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Horizontal</key>
								<string>Left</string>
								<key>Position</key>
								<string>{34.5, 11.089062500000001}</string>
								<key>String</key>
								<string>% Trials with Alternations</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Font</key>
									<string>Helvetica</string>
									<key>Size</key>
									<real>23</real>
								</dict>
								<key>Type</key>
								<string>Expression Text</string>
								<key>Vertical</key>
								<string>Bottom</string>
							</dict>
						</array>
						<key>Rotate</key>
						<real>1.5707963267948966</real>
						<key>Rotate Around</key>
						<string>{34.5, 2.5}</string>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 12.5}, {331, 235}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 12.5}, {331, 235}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQFVV
								VVVVlWBAAAAA
								AAAgR8BVVVVV
								VZVgQJqZmZmZ
								b2RAAAAAAABg
								bkCamZmZmW9k
								QAAAAAAAYG5A
								AAAAAAAgR8BV
								VVVVVZVgQAAA
								AAAAIEfA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>2.9375</real>
										<key>Y Shift</key>
										<real>-15.74468085106383</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQFVV
								VVVVlWBAAAAA
								AAAgR8BVVVVV
								VZVgQJqZmZmZ
								b2RAAAAAAABg
								bkCamZmZmW9k
								QAAAAAAAYG5A
								AAAAAAAgR8A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>2.9375</real>
										<key>Y Shift</key>
										<real>-15.74468085106383</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{77.5, 12.5}, {331, 235}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>No name</string>
						<key>Frame</key>
						<string>{{77.5, 12.5}, {331, 235}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAUQDXQ
								aQOdpm5AAAAA
								AAAgR8A10GkD
								naZuQDMzMzMz
								g1ZAcD0K16M4
								dkAzMzMzM4NW
								QHA9CtejOHZA
								AAAAAAAgR8A1
								0GkDnaZuQAAA
								AAAAIEfA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>6</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (1)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>2.9375</real>
										<key>Y Shift</key>
										<real>-15.74468085106383</real>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAAAQQDXQ
								aQOdpm5AAAAA
								AAAgR8A10GkD
								naZuQDMzMzMz
								g1ZAcD0K16M4
								dkAzMzMzM4NW
								QHA9CtejOHZA
								AAAAAAAgR8A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Line Cap</key>
											<string>Square</string>
											<key>Line Width</key>
											<real>3</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
										<key>X Linear</key>
										<true/>
										<key>X Scale</key>
										<real>441.33333333333331</real>
										<key>X Shift</key>
										<real>-0.07439577039274925</real>
										<key>Y Linear</key>
										<true/>
										<key>Y Scale</key>
										<real>2.9375</real>
										<key>Y Shift</key>
										<real>-15.74468085106383</real>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>2N Control</string>
						<key>Frame</key>
						<string>{{77.5, 12.5}, {331, 235}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								iIiIiIi4ZEAA
								AAAAABZiQAAA
								AAAAAB5AG+i0
								gU4rZEAAAAAA
								APZnQAAAAAAA
								AB5Aqqqqqqp6
								Z0AAAAAAAKhk
								QAAAAAAAAB5A
								zczMzMw8akD/
								/////wdfQAAA
								AAAAAB5Apg10
								2kBXa0AAAAAA
								AOxjQAAAAAAA
								AB5ArkfhehSe
								Y0AAAAAAAAZl
								QAAAAAAAAB5A
								E65H4Xrka0AA
								AAAAAPZnQAAA
								AAAAAB5AGEt+
								seQHaED/////
								/8NfQAAAAAAA
								AB5APQrXo3Dt
								ZkAAAAAAAPxg
								QAAAAAAAAB5A
								hetRuB6VaEAA
								AAAAAF5sQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Ts65Dn</string>
						<key>Frame</key>
						<string>{{77.5, 12.5}, {331, 235}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Points</key>
								<dict>
									<key>DAType</key>
									<string>Double</string>
									<key>Data</key>
									<data>
								qqqqqqqickD/
								/////69XQAAA
								AAAAAB5A9ihc
								j8JtcED/////
								/0teQAAAAAAA
								AB5AGEt+seQv
								c0AAAAAAAJ5g
								QAAAAAAAAB5A
								hetRuB69c0AA
								AAAAAEhMQAAA
								AAAAAB5AvLu7
								u7sDdED/////
								/+NZQAAAAAAA
								AB5ALfnFkl+0
								cEAAAAAAADhW
								QAAAAAAAAB5A
								Yskvlvz6cEAA
								AAAAAGhGQAAA
								AAAAAB5AmZmZ
								mZlBcUAAAAAA
								AABCQAAAAAAA
								AB5A0GkDnTaI
								cUAAAAAAAPRW
								QAAAAAAAAB5A
								4XoUrkfpckAA
								AAAAAEBgQAAA
								AAAAAB5A
									</data>
									<key>Endian</key>
									<string>Little</string>
									<key>m</key>
									<integer>3</integer>
									<key>n</key>
									<integer>10</integer>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.894118,0.109804,0.109804)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Circles</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Description</key>
						<string>Legend</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Rectangle</key>
								<string>{{342.5, 214.41007812500001}, {80, 29.089921874999998}}</string>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>W (0)</string>
									<key>Line Width</key>
									<real>3</real>
								</dict>
								<key>Type</key>
								<string>Rectangle</string>
							</dict>
							<dict>
								<key>Crop</key>
								<dict>
									<key>Rectangle</key>
									<string>{{342.5, 214.41007812500001}, {80, 29.089921874999998}}</string>
									<key>Type</key>
									<string>Rectangle</string>
								</dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 229.81903906250002}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAFBtQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>W (0)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 230.41132812500001}</string>
										<key>String</key>
										<string>2N Control</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
									<dict>
										<key>Crop</key>
										<dict>
											<key>Rectangle</key>
											<string>{{346.5, 218.29903906250001}, {12, 9.7919999999999998}}</string>
											<key>Type</key>
											<string>Rectangle</string>
										</dict>
										<key>Objects</key>
										<array>
											<dict>
												<key>Points</key>
												<dict>
													<key>DAType</key>
													<string>Double</string>
													<key>Data</key>
													<data>
								AAAAAAAIdkAA
								AAAAAPBrQDjW
								xW00gBdA
													</data>
													<key>Endian</key>
													<string>Little</string>
													<key>m</key>
													<integer>3</integer>
												</dict>
												<key>Style</key>
												<dict>
													<key>Color</key>
													<string>RGB (0.894118,0.109804,0.109804)</string>
													<key>Fill</key>
													<true/>
													<key>Line Width</key>
													<real>3</real>
												</dict>
												<key>Type</key>
												<string>Circles</string>
											</dict>
										</array>
										<key>Type</key>
										<string>Group</string>
									</dict>
									<dict>
										<key>Horizontal</key>
										<string>Left</string>
										<key>Position</key>
										<string>{362.5, 218.891328125}</string>
										<key>String</key>
										<string>Ts65Dn</string>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>W (0)</string>
											<key>Font</key>
											<string>Helvetica</string>
											<key>Size</key>
											<real>12</real>
										</dict>
										<key>Type</key>
										<string>Expression Text</string>
										<key>Vertical</key>
										<string>Bottom</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{432, 288}</string>
</dict>
</plist>
